# GestionPlacesParking

./: .gitignore  .gitlab-ci.yml  GestionPlacesParking.sln  README.md  docker-compose.yml  dockerfile  jenkinsfile
CleanReservationsService/: CleanReservationsService.sln
CleanReservationsService/CleanReservationsService/: CleanReservationsService.csproj  CoreService.Designer.cs  CoreService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
DevOps/: docker-compose.yml  dockerfile
DevOps/builder/: dockerfile  migration.sh
DevOps/mssql/: B_jenkinsfile  createDB.sql  createUser.sql  dockerfile  functionCreate.sh  jenkinsfile
Gestion de projet/BDD/: conception.excalidraw
Gestion de projet/Chiffrage/: temps.xlsx
Gestion de projet/MockUp/: gestion-places-parking.excalidraw
GestionPlacesParking/: GestionPlacesParking.Web.UI.csproj  Program.cs  appsettings.json
GestionPlacesParking.Core.Application/: GestionPlacesParking.Core.Application.csproj
GestionPlacesParking.Core.Application/BusinessLogics/: ReservationBusinessLogic.cs
GestionPlacesParking.Core.Application/Exceptions/: DateNotInRangeException.cs  DuplicateDataException.cs  MultipleReservationException.cs  NotFoundException.cs
GestionPlacesParking.Core.Application/Repositories/: DayLocalRepository.cs  DayRepository.cs  HistoryLocalRepository.cs  ParkingSlotRepository.cs  ProfileLocalRepository.cs  ReservationRepository.cs  UserRepository.cs
GestionPlacesParking.Core.Application/Utils/: DisplayNameUtil.cs  ReservationUtil.cs
GestionPlacesParking.Core.Global/BusinessLogics/: EveryFridayBusinessLogic.cs
GestionPlacesParking.Core.Global/Consts/: GroupConst.cs  SessionConst.cs
GestionPlacesParking.Core.Global/EnvVariables/: ConfigurationEnvVariable.cs
GestionPlacesParking.Core.Global/Utils/: ConnectionString.cs  ConnectionStringUtil.cs  QuarterUtil.cs  QuarterUtils.cs
GestionPlacesParking.Core.Infrastructure/: GestionPlacesParking.Core.Infrastructure.csproj
GestionPlacesParking.Core.Infrastructure.Web/: GestionPlacesParking.Core.Infrastructure.Web.csproj
GestionPlacesParking.Core.Infrastructure.Web/Middlewares/: RedirectIfNotAdminMiddleware.cs  RedirectIfNotConnectedMiddleware.cs
GestionPlacesParking.Core.Infrastructure.Web/Utils/: SessionUtil.cs
GestionPlacesParking.Core.Infrastructure/Ciphers/: Sha256Cipher.cs
GestionPlacesParking.Core.Infrastructure/DataLayers/: BaseSqlDataLayer.cs  DayLocalDataLayer.cs  SqlServerHistoryLocalDataLayer.cs  SqlServerParkingSlotDataLayer.cs  SqlServerReservationDataLayer.cs  SqlServerUserDataLayer.cs
GestionPlacesParking.Core.Infrastructure/Databases/: ParkingDbContext.cs  ParkingDbContextFactory.cs
GestionPlacesParking.Core.Infrastructure/LocalDataLayers/: DayLocalDataLayer.cs  HistoryLocalDataLayer.cs
GestionPlacesParking.Core.Infrastructure/Loggers/: CustomMessageLogger.cs
GestionPlacesParking.Core.Infrastructure/Migrations/: 20221017093318_InitDatabase.Designer.cs  20221017093318_InitDatabase.cs  20221017094358_RenamingReservingName.Designer.cs  20221017094358_RenamingReservingName.cs  20221020084440_ConvertDateTimeToDate.Designer.cs  20221020084440_ConvertDateTimeToDate.cs  20221024081602_AddColumnIsAdmin.Designer.cs  20221024081602_AddColumnIsAdmin.cs  20221026151335_IsReserved=IsDeleted.Designer.cs  20221026151335_IsReserved=IsDeleted.cs  20221109092059_ProprietaireIdReservation.Designer.cs  20221109092059_ProprietaireIdReservation.cs  20221114082818_BasicInserts.Designer.cs  20221114082818_BasicInserts.cs  20221115095618_AddAdminTable.Designer.cs  20221115095618_AddAdminTable.cs  20221115140619_AdminInserts.cs  (+12 more)
GestionPlacesParking.Core.Interfaces/: GestionPlacesParking.Core.Interfaces.csproj
GestionPlacesParking.Core.Interfaces/Infrastructures/: IDayLocalDataLayer.cs  IHistoryLocalDataLayer.cs  IParkingSlotDataLayer.cs  IReservationDataLayer.cs  IUserDataLayer.cs
GestionPlacesParking.Core.Interfaces/Repositories/: IDayLocalRepository.cs  IDayRepository.cs  IHistoryLocalRepository.cs  IParkingSlotRepository.cs  IProfileLocalRepository.cs  IReservationRepository.cs  IUserRepository.cs
GestionPlacesParking.Core.Models/: Admin.cs  ParkingSlot.cs  Reservation.cs  User.cs
GestionPlacesParking/CustomMethods/: CorrectLayoutCustomMethod.cs
GestionPlacesParking/ExtensionMethods/: DIMethods.cs
GestionPlacesParking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionPlacesParking/Pages/Customs/: Callback.cshtml  Callback.cshtml.cs  Historique.cshtml  Historique.cshtml.cs  History.cshtml  History.cshtml.cs  HistoryV2.cshtml  HistoryV2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
GestionPlacesParking/Pages/Customs/Partials/: _IndexDeleteReservationModal.cshtml  _IndexMakeReservationModal.cshtml  _IndexMakeReservationNoSsoModal.cshtml  _IndexMakeReservationSsoModal.cshtml  _IndexModal.cshtml  _Modal.cshtml
GestionPlacesParking/Pages/Customs/Services/: DeleteReservationService.cshtml  DeleteReservationService.cshtml.cs  GetReservationsService.cshtml  GetReservationsService.cshtml.cs  MakeReservationService.cshtml.cs
GestionPlacesParking/Pages/Customs/Services/Keycloaks/: LoginCallback.cshtml  LoginCallback.cshtml.cs
GestionPlacesParking/Pages/Customs/Services/Reservations/: DeleteReservationService.cshtml.cs  GetReservationsService.cshtml.cs  MakeReservationService.cshtml  MakeReservationService.cshtml.cs
GestionPlacesParking/Pages/Errors/: 400.cshtml  400.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
GestionPlacesParking/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GestionPlacesParking/Properties/: launchSettings.json
GestionPlacesParking/Settings/: keycloak.Development.json
GestionPlacesParking/wwwroot/css/: site.css
GestionPlacesParking/wwwroot/css/pages/customs/login/: login.css
Keycloak.Core.SSO/: Keycloak.Core.SSO.csproj
Keycloak.Core.SSO/Keycloak/: Settings.cs  UserInfo.cs  WebManager.cs
Script Sql/: INSERTS.sql
(+36 files in other folders)
