{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 114716685,
      "isDeleted": false,
      "id": "cTLNplVOz9RTSO9Y66OBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99999999999994,
      "height": 232,
      "seed": 599606766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1276257091,
      "isDeleted": false,
      "id": "CxY5U9c6xHhe1k6JcM20c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 0,
      "seed": 1795156590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665995793145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1342629485,
      "isDeleted": false,
      "id": "yqzGYM_kOaiI7IckornkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1727532082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1158857443,
      "isDeleted": false,
      "id": "L6en-cGatk9hH7O9cNITc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1692763058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1553567949,
      "isDeleted": false,
      "id": "Cn0i5G2XYfdvVas-V8Ugu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 232,
      "seed": 434731630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665995793146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1994371,
      "isDeleted": false,
      "id": "vjNAtPLVRcHGiksInh5Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 1,
      "seed": 1867787122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665995793146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1781002029,
      "isDeleted": false,
      "id": "exscoggOMLUSfm6LQu5xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2146172078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParkingSlot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSlot"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1244325805,
      "isDeleted": false,
      "id": "oNRDjEKuS6USISY3zk814",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1113713970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665995808664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1192984973,
      "isDeleted": false,
      "id": "V3bu8RbtRMvxOsjYuUqwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 130110706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email varchar(50)"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 647153795,
      "isDeleted": false,
      "id": "Mt3UFTWfRPkxT2npG6EPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1762825714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665997470656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password varchar(64)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password varchar(64)"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 950913005,
      "isDeleted": false,
      "id": "jjdThPUQxk8MU8YzRfs9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1965556142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995793146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "label varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label varchar(50)"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1538365773,
      "isDeleted": false,
      "id": "AzYOxIYOIXShOvbXqOJWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 287.00000000000006,
      "seed": 1781846510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665995808664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 200010317,
      "isDeleted": false,
      "id": "XLo7qJLxt2nM6tinfy3jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 1,
      "seed": 497814514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1759014147,
      "isDeleted": false,
      "id": "ij64hl9VfFJru2waBPefr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1809867822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 15931565,
      "isDeleted": false,
      "id": "GVbAUwiHot0LXuZRzH1Nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 199867826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 233428131,
      "isDeleted": false,
      "id": "Yia9Z7cSmiW6QhMb8WzdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 510983470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idParkingSlot int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idParkingSlot int"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1777752333,
      "isDeleted": false,
      "id": "xvYpkcjRxzehdx8gt-Z7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1513775026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665999876520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservingName varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservingName varchar(50)"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1275152355,
      "isDeleted": false,
      "id": "ZLiCCpWFsCMWgRHGERDW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1547876530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isReserved bool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isReserved bool"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1703009229,
      "isDeleted": false,
      "id": "t1BBaq8ZGr1xjk68rpsuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 2066730482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665995805211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservationDate datetime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservationDate datetime"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 569944429,
      "isDeleted": false,
      "id": "zej4naNtVbyvod7-JZJLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1433306095728,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.38451717165253,
      "height": 20.84572925701022,
      "seed": 1113589230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665995815337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yia9Z7cSmiW6QhMb8WzdF",
        "focus": -0.3058058691788662,
        "gap": 7.856669390427214
      },
      "endBinding": {
        "elementId": "oNRDjEKuS6USISY3zk814",
        "focus": 0.10697335142494457,
        "gap": 12.758813437920253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.38451717165253,
          -20.84572925701022
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}