{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cTLNplVOz9RTSO9Y66OBL",
      "type": "rectangle",
      "x": 677,
      "y": 153,
      "width": 231.99999999999994,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599606766,
      "version": 79,
      "versionNonce": 1036440114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665583987440,
      "link": null,
      "locked": false
    },
    {
      "id": "CxY5U9c6xHhe1k6JcM20c",
      "type": "line",
      "x": 677,
      "y": 204,
      "width": 227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795156590,
      "version": 98,
      "versionNonce": 1036755186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665583993145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqzGYM_kOaiI7IckornkX",
      "type": "text",
      "x": 745,
      "y": 166,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727532082,
      "version": 30,
      "versionNonce": 871977390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665583926470,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "L6en-cGatk9hH7O9cNITc",
      "type": "text",
      "x": 694,
      "y": 230,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692763058,
      "version": 9,
      "versionNonce": 2145517554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665583943564,
      "link": null,
      "locked": false,
      "text": "id int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1766014254,
      "isDeleted": false,
      "id": "Cn0i5G2XYfdvVas-V8Ugu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 232,
      "seed": 434731630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665584320274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1799991854,
      "isDeleted": false,
      "id": "vjNAtPLVRcHGiksInh5Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 1,
      "seed": 1867787122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665583948897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1228243758,
      "isDeleted": false,
      "id": "exscoggOMLUSfm6LQu5xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 2146172078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584006785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlacesParking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlacesParking"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1877949550,
      "isDeleted": false,
      "id": "oNRDjEKuS6USISY3zk814",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1113713970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665583948897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 155225518,
      "isDeleted": false,
      "id": "V3bu8RbtRMvxOsjYuUqwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 130110706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665583965961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email varchar(50)"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 840613042,
      "isDeleted": false,
      "id": "Mt3UFTWfRPkxT2npG6EPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1762825714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584019521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password varchar(70)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password varchar(70)"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 330618798,
      "isDeleted": false,
      "id": "jjdThPUQxk8MU8YzRfs9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1965556142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584039473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libelle varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libelle varchar(50)"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 967104686,
      "isDeleted": false,
      "id": "j1-A57eDE41-bp-ui24zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 232,
      "seed": 1424573486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B0ywGfkRh56sUYZL77Sd6",
          "type": "arrow"
        }
      ],
      "updated": 1665584327992,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1541376178,
      "isDeleted": false,
      "id": "gswqCauz9RWcssdPePOim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 546.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 1,
      "seed": 668935278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665584054840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 44356654,
      "isDeleted": false,
      "id": "ynkgSz-t73wLrxqvFJ8Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 610673010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584063337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JoursSemaine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JoursSemaine"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 638154738,
      "isDeleted": false,
      "id": "hg9hHfOHqBaxaRdu65Ovf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1328793458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584073401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1414541166,
      "isDeleted": false,
      "id": "U6FzQcyp6N3zyp-FOY_5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 861911086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584385985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libelle varchar(8)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libelle varchar(8)"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1334296238,
      "isDeleted": false,
      "id": "HjQTw5bNND73cNr8hb5Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 640.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 984107698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584142458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isActif bool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isActif bool"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2128995246,
      "isDeleted": false,
      "id": "AzYOxIYOIXShOvbXqOJWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 287.00000000000006,
      "seed": 1781846510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584240600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 277464750,
      "isDeleted": false,
      "id": "XLo7qJLxt2nM6tinfy3jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 1,
      "seed": 497814514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665584234494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2103570738,
      "isDeleted": false,
      "id": "ij64hl9VfFJru2waBPefr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 511.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1809867822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584236177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservations"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1126982386,
      "isDeleted": false,
      "id": "GVbAUwiHot0LXuZRzH1Nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 199867826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584167624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 155110126,
      "isDeleted": false,
      "id": "Yia9Z7cSmiW6QhMb8WzdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 510983470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zej4naNtVbyvod7-JZJLO",
          "type": "arrow"
        }
      ],
      "updated": 1665584320274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idPlaceParking int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idPlaceParking int"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1888343662,
      "isDeleted": false,
      "id": "MaYD6hieF2dJ4nNAz1iwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 254468914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B0ywGfkRh56sUYZL77Sd6",
          "type": "arrow"
        }
      ],
      "updated": 1665584327992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idJourSemaine int",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idJourSemaine int"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 484839474,
      "isDeleted": false,
      "id": "xvYpkcjRxzehdx8gt-Z7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 1513775026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584228801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nomReservataire varchar(50)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomReservataire varchar(50)"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 589616558,
      "isDeleted": false,
      "id": "ZLiCCpWFsCMWgRHGERDW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 695.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1547876530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584249233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isActif bool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isActif bool"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 528708270,
      "isDeleted": false,
      "id": "t1BBaq8ZGr1xjk68rpsuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 2066730482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665584266473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateCreation datetime",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateCreation datetime"
    },
    {
      "id": "zej4naNtVbyvod7-JZJLO",
      "type": "arrow",
      "x": 1058,
      "y": 613,
      "width": 62,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113589230,
      "version": 105,
      "versionNonce": 1192895218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665584320274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yia9Z7cSmiW6QhMb8WzdF",
        "focus": -1.0111673872760965,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Cn0i5G2XYfdvVas-V8Ugu",
        "focus": 1.0347355848981488,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0ywGfkRh56sUYZL77Sd6",
      "type": "arrow",
      "x": 1056,
      "y": 645,
      "width": 164,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746547054,
      "version": 57,
      "versionNonce": 145985394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665584327992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaYD6hieF2dJ4nNAz1iwL",
        "focus": -0.7958271236959762,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "j1-A57eDE41-bp-ui24zI",
        "focus": -0.5327284996625928,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}